{
      "File": {
        "Folder": "extracts",
        "Prefix": "PowerPosition",
        "PrefixSep": "_",
        "Extension": ".csv",
        "Header":{
          "Field1": "Local Time",
          "Field2": "Volume"
        },
        "ValSep": "\t"
      },
      "Time": {
        "Zone": "Europe/London",
        "Format": {
          "FileName": "yyyyMMdd_HHmm",
          "Folder": "yyyyMMdd"
        }
      },
      "RunIntervalMinutes":10
}    